body,
html {
    font-family: "Roboto Condensed", sans-serif;
    background-color: #efefef;
    font-size: 12px;
}

.main-content {
    display: flex;
    padding: 30px;
}

.side-bar {
    width: 300px;
    border: 1px solid #d2d2d2;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    height: calc(100vh - 110px);
    position: fixed;
    z-index: 99;
}

.side-bar .main-information {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d2d2d2;
}

.side-bar .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #d2d2d2;
}

.side-bar .main-information h1 {
    font-size: 1.5em;
    margin: 10px 0px;
}

.side-bar .main-information p .icon {
    font-size: 1.2em;
}

.side-bar .description {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
}

.side-bar .timeline {
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
}

.content {
    flex: 1;
    margin-left: 370px;
}

.content .navigations {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    margin: 15px 0;
    font-size: 1.2em;
}

.content .navigations li {
    margin-right: 15px;
}

.content .navigations a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.content .navigations a.active {
    border-bottom: 1px solid #000;
}

.project-container .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.project-container .item {
    position: relative;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
}

.project-container .item:hover {
    box-shadow: 0px 8px 14px -5px #424242;
    transform: scale(1.05);
}

.project-container .item .wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff75;
    z-index: 9;
    display: flex;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

.project-container .item:hover .wrapper {
    opacity: 1;
}

.project-container .item .wrapper a {
    display: block;
    text-align: center;
    flex: 1;
    font-size: 15px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.project-container .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.3s ease-in-out;
}

.project-container .item:hover img {
    transform: scale(1.1);
}

.project-container .item .project-description {
    width: 100%;
    height: 100px;
    bottom: 0px;
    opacity: 1;
    position: absolute;
    left: 0px;
    padding: 15px;
    background-color: #ffffffcf;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in-out;
}

.project-container .item:hover .project-description {
    bottom: -100px;
    /* opacity: 0; */
}

.project-container .item .project-description h4 {
    margin: 0px;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

#test {
    position: fixed;
    width: 300px;
    height: 300px;
    object-fit: cover;
    z-index: 999;
    transition: 0.5s ease-in-out;
}

#test.expanded {
    left: 50% !important;
    top: 100px !important;
    width: 700px !important;
    height: auto !important;
    transform: translateX(-50%) !important;
    box-shadow: 0px 12px 20px -16px #2f2f2f;
}

#popupwrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    transition: 0.5s;
    top: 0px;
    left: 0px;
    background-color: #ffffffb3;
    backdrop-filter: blur(10px);
    display: none;
    opacity: 0;
    overflow-y: auto;
}

#popupwrapper.shown {
    opacity: 1;
}

#project-info-content {
    opacity: 0;
    transition: 0.5s;
    width: 700px !important;
    margin-left: 50% !important;
    transform: translateX(-50%);
}
